.year-view-root{
    width:100%;
    display:flex;
    flex-direction: column;
}
.header{
    text-align: center;
    font-size: 1.3em;
    font-weight: bold;
}
.body{
    flex-grow:2;
    width:100%;
    height:100%;
}
.months{
    width:100%;
    display: grid;
    

    /* width: 1100px; */
    /* height: 825px; */
}
.months-mobile{

    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
}
.months-tablet{
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
}
.months-normal{
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    padding:10px;
}
.months-large{
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    padding:10px;
}
.month-container{
    width:100%;
    height:100%;
    padding:4px;
}
.month{
    width:100%;
    height:100%;
    /* min-width:200px; */
    border-radius:5px;
    padding:4px;
    background-color: rgb(253, 253, 253);
    display:flex;
    flex-direction: column;
    border:1px solid rgb(231, 231, 231);
}
.month-header{
    font-size: 1.1em;
}
.month-body{
    flex-grow:2;
}

.days-of-month{
    display:grid;
    width:100%;
    height:100%;

    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(7, 1fr);
}
.day-container{
    padding:3px;
    width:100%;
    height: 100%;
    
}
.day{
    border-radius:5px;
    width:100%;
    height:100%;
    border: 1px solid rgb(247, 247, 247);
}
.day:hover{
    border:1px solid black;
    cursor: pointer;
}
.day-header{
    font-size:0.7em;
    color:gray;
}