.day-template{
    border:1px solid gray;
    width:400px;
    height:600px;
    margin:10px;

    display:flex;
    flex-direction:column;
}
.day-template-header{
    width:100%;
    text-align:center;
    border-bottom: 1px solid gray;
}
.day-template-body{
    flex-grow:2;
    padding:5px;
    display:grid;

}
.time-range-section{
    width:100%;
    display:flex;
    flex-direction: column;
    border: 1px solid rgb(216, 216, 216);
}
.section-time{

}
.section-body{
    width:100%;
    flex-grow:2;
    justify-content: center;
    align-items:center;
}