.year-view-root{
    display:grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
}
.app-size-small, .app-size-very-small{
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
}
.month-container{
    padding: 3px;
    display:flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

}
.month-body{
    display:grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(7, 1fr);
    margin-top: 5px;
    padding: 6px;
    /* border: 1px solid gray; */
    border-radius: 5px;
    flex-grow: 2;
    background-color: rgb(250, 250, 250);
    min-width: 200px;
    min-height: 200px;
}
.day-container{
    padding: 2px;
    width: 100%;
    height: 100%;
}
.day-body{
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    /* background-color: rgb(250, 250, 250); */
}