.schedule-planner-root{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
}
.planner-graphic-container{
    width:100%;

}
.planner-graphic{
    width:100%;

    display:grid;
    grid-template-columns: auto repeat(7, 1fr);


    padding:20px;

}

.day-of-week{
    display:flex;
    flex-direction: column;
    font-size:0.8em;
    text-align: center;
    border-bottom: 1px solid gray;

    grid-row: 1 / span 1;
}

.hour-labels{
    grid-row: 2 / -1;
    grid-column: 1 / span 1;

    display:flex;
    flex-direction: column;
    border-right: 1px solid rgb(240, 240, 240);
}

.hour-label{
    grid-column: 1 / span 1;
    text-align:right;
    padding-right:5px;
    height:100%;
}

.time-block-container{
    padding: 1px;
    height:100%;
    border-right: 1px solid rgb(240, 240, 240);
    border-top: 1px solid white;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
}


.time-block{
    font-size:0.8em;
    border:1px solid rgb(233, 233, 233);
    border-radius: 3px;
    height:100%;
}
.highlighted-time-block{
    /* border: 1px solid rgb(189, 218, 255); */
    border:none;
    /* border-radius: 3px; */
    background-color: rgb(245, 249, 255);
}

.time-block-selection{
    background-color: rgb(247, 250, 255);
    border: 1px solid rgb(26, 91, 167);
    border-radius:3px;
    box-shadow: 0px 1px 5px rgb(216, 220, 226);
    font-size:0.8em;
}
.cursor-grabbing{
    cursor:grabbing;
}