
.root{
    display: grid;
    grid-template-rows: 50px auto;
    grid-template-columns: auto;

    width:100%;
    /* height:100vh; */
}
.activities-header{
    grid-row: 1 / span 1;
    grid-column: 1 / -1;
    width:100%;
    text-align: center;
    border-bottom: 1px solid rgb(151, 151, 151);
    font-size:1.3em;
}

/* 


.activities-form{
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}


.activity-display{
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
} */







