.root{
    width:100%;
    height:100%;

}
.timelog{

    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
}
.timelog-grid-container{
    flex-grow:2;
    width:100%;
    height:100%;
    padding-left:10px;
    padding-right:10px;
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;

}
.grid-object{
    grid-row: 1 / -1;
    grid-column: 1 / -1;

    display:grid;
    grid-template-columns: 50px auto;
    width:100%;
    height:100%;


    
}
.hour-label{
    grid-column: 1 / span 1;
    border-right: 1px solid gray;    
    display:flex;
    justify-content: flex-end;
    align-items: center;
}
.hour-line{
    grid-column: 2 / span 1;
    border-top: 1px solid rgb(220, 253, 255);
    /* border-top: 1px solid rgb(202, 238, 255); */
}


.now-line{
    border-top: 1px solid rgb(233, 101, 101);
    height:1px;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    /* box-shadow: 0 0 25px 1px rgb(230, 169, 169); */
}

.caret-container{
    width:100%; 
    display:flex;
    justify-content: center;
    flex-shrink: 2;
    padding:0px;
    line-height: 1;
    
}
.caret{
    line-height: 1;
    flex-shrink: 2;
    font-size:2em;
    color:gray;

    padding:0px;
    padding-left: 10px;
    padding-right: 10px;
}
.caret:hover{
    cursor: pointer;
    color:black;
}

.time-segment-tile{

    margin-left:15px;
    margin-right:15px;
    margin-bottom: 1px;
    grid-column: 2 / span 1;

    border: 1px solid rgb(211, 211, 211);

} 

