.move-chart-line-area-root{
    flex-grow:2;
    width:100%;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 8px auto 8px;
}
.chart-label-line-container{
    grid-row: 2 / -1;
    grid-column: 1 / span 1;

    display:flex;
    flex-direction: column;
}

/* .chart-label-line-buffer{

} */
.chart-label-line{
    height:16px;
    margin-top:-8px;
    font-size:0.7em;
    display:flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 255, 0, 0.096);
}
.chart-line{
    border-top: 1px solid gray;
    height:1px;
    flex-grow: 2;
}

.chart-body-label-area{
    margin-top: -8px;
    /* background-color: lime;
    border: 2px solid blue; */
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.chart-body-label{
    font-weight:bold;
    font-size:0.8em;
}





.time-column-rows{
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    
    display:flex;
    flex-direction: column;

    background-color: rgba(0, 0, 255, 0.11);
}
.time-column-row{
    width:100%;
    height:100%;
    z-index:1;
}
.time-column-row:hover{
    background-color: lime;
}
.final-time-column-row{
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    background-color:red;
}
.can-grab{
    cursor: row-resize;
}