.timelog-body-grid-container{
    flex-grow: 2;
    
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8px 1fr 8px;

    min-height: 550px;
}
.timelog-body-root{
    grid-column: 1 / -1;
    grid-row: 2 / span 1;

    display:grid;
    grid-template-columns: 20px 100px 1fr;
    grid-template-rows: 1fr;
}

.guide-line-hours{
    grid-column: 1 / -1; 
    grid-row: 1 / -1;

    display:flex;
    flex-direction: column; 
    justify-content: space-between; 
    align-items: flex-end; 
    padding-right: 3px;
}

.guide-line-hour{
    flex-grow: 2;
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    width:100%;
}
.guide-line-hour-label{
    height: 16px;
    width: 20px;
    margin-top: -8px;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: 0.7em;
    color: gray;
    
}
.guide-line-hour-line{
    height:1px;
    flex-grow: 2;
}

.mouse-position-time-container{
    grid-column: 2 / -1; 
    grid-row: 1 / -1;

    display:grid;
    grid-template-columns: 1fr;
}
.mouse-position-time-label-container{
    display:flex;
    flex-direction: row;
    align-items: center;
    height:20px;
    margin-top:-10px;
    padding-left:10px;
    padding-right:10px;
}
.mouse-position-time-label{
    width:80px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(231, 231, 231);
    color: red;
}

.timelog-entry-items{
    grid-column: 3 / span 1;

    display:grid;
    grid-template-columns: 1fr;
}