.root{
    width:100%;
    background-color: rgb(250, 250, 250);
    /* border: 1px solid rgb(170, 170, 170); */
    display:flex;
    justify-content: center;
    align-items: center;
}

.body{
    display:grid;

    grid-template-rows: 40px repeat(6, 60px) ;
    grid-template-columns: 100px repeat(7, 60px) 100px;
}
.header-item{
    grid-row: 1 / span 1;
    display:flex;
    align-items: center;
    justify-content: center;
}
.week-of{
    display:flex;
    align-items: center;
}
.week-sum{
    grid-column: 9 / span 1;
    display:flex;
    align-items: center;
    font-weight: bold;
    font-size: 0.9em;
    margin: 0 auto;
}

.day-tile{
    border: 1px solid gray;
    background-color: #fefefe;
    border-radius: 2px;
    margin: 2px;
   
    
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.tile-date{

    font-size: 0.6em;

    width: 100%;
    padding-right: 3px;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;

}
.tile-hours{
    font-size: 0.8em;
}
.tile-bottom-padding{
    font-size: 0.7em;
    min-height: 12px;
}