.timelog-body-grid-container{
    flex-grow: 2;
    
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8px 1fr 8px;

}
.timelog-body-root{
    grid-column: 1 / -1;
    grid-row: 2 / span 1;

    display:grid;
    grid-template-columns: 20px 70px 1fr;
    grid-template-rows: 1fr;
}

.tick-margin-line-container{
    grid-column: 2 / span 1;
    grid-row: 1 / -1;

    display:grid;
    grid-template-columns: 1fr;

}
.tick-margin-line{
    grid-row: 2 / span 1;
    grid-column: 1 / -1;
    border-right: 1px solid gray;
}

.grid-items{ 
    grid-column: 3 / span 1;
    grid-row: 1 / -1;

    display:grid;
    grid-template-columns: 1fr;
}

.center-message{
    grid-column: 2 / span 2;
    grid-row: 1 / -1;

    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.center-message:hover{
    cursor: pointer;
}

.grid-item{
    /* padding: 5px; */
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    border-radius: 3px;
}

.guide-line-hours{
    grid-column: 1 / -1; 
    grid-row: 1 / -1;

    display:flex;
    flex-direction: column; 
    justify-content: space-between; 
    align-items: flex-end; 
    padding-right: 3px;
}

.guide-line-hour{
    flex-grow: 2;
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    width:100%;
}
.guide-line-hour-label{
    height: 16px;
    width: 20px;
    margin-top: -8px;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: 0.7em;
    color: rgb(206, 206, 206);
    
}
.guide-line-hour-line{
    height:1px;
    flex-grow: 2;
}

.label-line-half-hour{
    border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}
.label-line-hour{
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.delineator-label{
    font-size: 0.7em; 
    line-height: 10px; 
    background-color: rgba(255, 255, 255, 0.3); 
    position:relative; 
    z-index: 10; 
    padding-left: 3px;
}


.available-item{
    flex-grow: 2;
}
.available-item:hover{
    background-color: rgba(0, 89, 255, 0.05);
}
.activity-item{
    flex-grow: 2;
}
.sleep-item{
    background-color: rgba(0, 89, 255, 0.05);
    border: 1px solid rgba(0, 0, 0, 0);
    border-bottom: 1px solid rgba(0, 0, 128, 0.2);
    border-top: 1px solid rgba(0, 0, 128, 0.2);
    font-size: 0.5em;
    flex-grow: 2;
    border-radius: 3px;
}
.sleep-item:hover{
    border: 1px solid rgba(0, 89, 255, 0.5);
}
.now-line{
    position:relative; 
    width:100%; 
    height:1px; 
    margin-top: -1px;
    border-top: 1px solid rgba(255, 0, 0, 0.5);
}

.active-tlef{
    -webkit-box-shadow: 0px 0px 5px 0px rgba(79,77,158,0.57);
    -moz-box-shadow: 0px 0px 5px 0px rgba(79,77,158,0.57);
    box-shadow: 0px 0px 5px 0px rgba(79,77,158,0.57);
    border: 1px solid rgb(0, 89, 255);
}

.medium-button{
    width: 55px;
    height: 55px;
    border-radius: 55px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.151);
}