.wrapper {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr;
}

.sidebar-component{
    /* overflow-y: auto; */
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}


.content{
    /* height: 100%; */
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1 / span 1;
    width: 100%;
    height:100%;
}


@media (max-width: 767px){
    
    .wrapper{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    
    .sidebar-component{
        display:none;
        grid-column: 0 / span 0;
        grid-row: 0 / span 0;
    }
    .content{
        grid-column-start: 1;
        grid-column-end: 2;
        /* padding:3px; */
    }

}

