
    Note about time versus ISO time
    Pacific Standard Time (PST) is UTC-8 on standard time, which is between November and March, 
    Pacific Daylight Time (PDT) is UTC-7 (also known as Daylight Savings Time), between March and November

    So depending on when you are checking, from the perspective in this time zone, the UTC time is always either 7 or 8 hours ahead, or more accurrately we are 7 or 8 hours behind.

    UTC                           - PDT
    "2018-10-25T07:00:00.000Z"    - 2018-10-25 00:00
    "2018-10-25T08:00:00.000Z"    - 2018-10-25 01:00
    "2018-10-25T09:00:00.000Z"    - 2018-10-25 02:00
    "2018-10-25T10:00:00.000Z"    - 2018-10-25 03:00
    "2018-10-25T11:00:00.000Z"    - 2018-10-25 04:00
    "2018-10-25T12:00:00.000Z"    - 2018-10-25 05:00
    "2018-10-25T13:00:00.000Z"    - 2018-10-25 06:00
    "2018-10-25T14:00:00.000Z"    - 2018-10-25 07:00
    "2018-10-25T15:00:00.000Z"    - 2018-10-25 08:00
    "2018-10-25T16:00:00.000Z"    - 2018-10-25 09:00
    "2018-10-25T17:00:00.000Z"    - 2018-10-25 10:00
    "2018-10-25T18:00:00.000Z"    - 2018-10-25 11:00
    "2018-10-25T19:00:00.000Z"    - 2018-10-25 12:00
    "2018-10-25T20:00:00.000Z"    - 2018-10-25 13:00
    "2018-10-25T21:00:00.000Z"    - 2018-10-25 14:00
    "2018-10-25T22:00:00.000Z"    - 2018-10-25 15:00
    "2018-10-25T23:00:00.000Z"    - 2018-10-25 16:00
    "2018-10-26T00:00:00.000Z"    - 2018-10-25 17:00
    "2018-10-26T01:00:00.000Z"    - 2018-10-25 18:00
    "2018-10-26T02:00:00.000Z"    - 2018-10-25 19:00
    "2018-10-26T03:00:00.000Z"    - 2018-10-25 20:00
    "2018-10-26T04:00:00.000Z"    - 2018-10-25 21:00
    "2018-10-26T05:00:00.000Z"    - 2018-10-25 22:00
    "2018-10-26T06:00:00.000Z"    - 2018-10-25 23:00

    all values stored in DB are in UTC time and when retreived come in UTC time.

    So our function must know this, in order to properly display "Todays time entries" meaning the 24 hour period which refers to the same single day number of the month, relative to the user.

    Client side gets moment() to get todays date.
    we are then looking for all time marks which would be between the hours of 00:00 and 23:59:59.9999 for the relative date of the client.

    Ultimately would we not want to store the timezone data in the DB as well and just do the conversion clientside?
  