.year-view-root{
    width:100%;
    display:flex;
    flex-direction: column;
}
.header{
    text-align: center;
    font-size: 1.3em;
    font-weight: bold;
}
.body{
    flex-grow:2;
    width:100%;
    height:100%;
}
.months{
    display: grid;
    

    /* width: 1100px; */
    /* height: 825px; */
}
.months-mobile{

    grid-template-rows: repeat(6, 200px);
    grid-template-columns: repeat(2, 200px);
}
.months-tablet{
    grid-template-rows: repeat(4, 200px);
    grid-template-columns: repeat(3, 200px);
}
.months-normal{
    grid-template-rows: repeat(4, 200px);
    grid-template-columns: repeat(3, 200px);
    padding:10px;
}
.months-large{
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(4, 200px);
    padding:10px;
}
.month-container{
    width:100%;
    height:100%;
    padding:4px;
}
.month{
    width:100%;
    height:100%;
    
    border-radius:5px;
    padding:4px;
    background-color: rgb(253, 253, 253);
    display:flex;
    flex-direction: column;
    border:1px solid rgb(231, 231, 231);
}
.month-header{
    font-size: 1.1em;
}
.month-body{
    flex-grow:2;
}

.days-of-month{
    display:grid;
    width:100%;
    height:100%;

    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(7, 1fr);
}
.day-container{
    width:100%;
    height: 100%;
    
}
.day{
    border-radius:5px;
    width:100%;
    height:100%;
    border: 1px solid white;
}
.day:hover{
    border:1px solid blue;
    cursor: pointer;
}
.day-date{
    font-size:0.6em;
    color:rgb(194, 194, 194);
}
.highlighted-day{
    /* background-color:rgb(154, 215, 255); */
    border: 1px solid rgb(0, 183, 255);
}

.tool-tip{
    width:80px;
    text-align: center;
    font-weight: bold;
    background-color:rgba(255, 255, 255, 0.897);
    border: 1px solid rgb(212, 212, 212);
    position:fixed;
}