.root{
    width:100%;
    height: 100vh;

    

    display:flex;
    flex-direction:row;
    justify-content: center;
}


.month-planner{
    /* width:800px; */
    /* width:100%; */
    height:100%;

    max-width: 1160px;

    background-color: yellowgreen;


    display:grid;
    grid-template-rows: repeat(3, 250px);
    grid-template-columns: repeat(4, 290px);
}

.month{
    border: 1px solid black;
    padding:10px;
    width: 100%;
    height:100%;
    background-color: lightseagreen;
}

@media (max-width: 597px){
    .month-planner{
        display:grid;
        grid-template-rows: repeat(12, 250px);
        grid-template-columns: repeat(1, 290px);
    }

}

@media (min-width: 598px) and (max-width: 1136px){
    .month-planner{
        display:grid;
        grid-template-rows: repeat(6, 250px);
        grid-template-columns: repeat(2, 290px);
    }

}

@media (min-width: 1137px){
    .month-planner{
        display:grid;
        grid-template-rows: repeat(4, 250px);
        grid-template-columns: repeat(3, 290px);
    }

}

@media (min-width: 1410px){
    .month-planner{
        display:grid;
        grid-template-rows: repeat(3, 250px);
        grid-template-columns: repeat(4, 290px);
    }

}