.root{
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.daybook {
    /* background-color: rgb(255, 190, 190); */
    border: 1px solid rgb(165, 165, 165);
    /* border-bottom: none; */
    box-shadow: 0px 5px 6px rgb(166, 195, 219);
    margin-top:10px;

    background-color: #e2e2e2;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px auto;
}

.daybook-header{

    grid-column: 1 / span 1;
    grid-row: 1 / span 1;

    display:flex;
    align-items: center;
    justify-content: center;
    /* height:40px; */

    border-bottom: 1px solid rgb(166, 166, 252);
}
.daybook-body{

    

    grid-row: 2 / span 1;
    grid-column: 1 / span 1;

    display:grid;
    grid-template-columns: 80px 15px auto;
    /* grid-template-rows controlled by .ts */
    background-color: rgb(250, 250, 250);
    padding-left:5px;
    padding-right:10px;
    padding-bottom:10px;
    padding-top:0px;
}
.margin-line{
    grid-row: 2 / -1;
    grid-column: 1 / span 2;
    border-right: 1px solid rgb(171, 209, 224);
}
.book-line{
    border-bottom: 1px solid rgb(171, 209, 224);
}

.hour-label{
    font-size:1.1em;
    justify-self: end;
    margin-right:7px;
}
.hour-label-offset{
    position: relative;
    top: -0.9em;
    
}
.now-line-container{
    grid-column: 1 / span 3;
    /*grid-row controller by .ts */

    /* border: 1px solid blue; */
    display:grid;
    grid-template-columns: auto;
    /* grid-template-rows controlled by .ts*/
}
.now-line{

    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    border-top: 1px solid red;
}
.now-time-container{ 
  
    display:grid;
    grid-template-columns: auto;
    /* grid-template-rows controlled by .ts */
}   
.now-time{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;

    border: 1px solid red;
    vertical-align: middle;
    max-height:2em;
    z-index: 9;
    border-radius: 5px;
    background-color: white;
    min-height: 30px;
    padding: 2px;
    padding-left:8px;
    position: relative;
    top: -15px;
}
.bed-time-container{
    grid-column: 3 / span 1;
    display: grid;
    
    grid-template-columns: auto;
}
.bed-time{
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(62, 62, 129, 0.644);
    color: rgb(255, 252, 238);
}




@media (max-width: 767px){
    .daybook { 
        min-width: 300px;
        min-height: 400px;

        width: 100%;
        height: 90vh;

        max-width: 468px;
        max-height: 624px;

        margin: 0px;
        /* background-color: rgb(0, 255, 170); */
    }
    .daybook-body {
        grid-template-columns: 46px 10px auto;
        padding: 1px;
    }
    .hour-label{
        font-size:0.8em;
    }
    .now-time{
        font-size:0.7em;
        padding-left: 2px;
    }
}

@media  (min-width: 768px) {
    /* this 767 / 768 number is the cutoff in the main AppComponent for the sidebar */
    .daybook { 
        min-width: 468px;
        min-height: 624px;

        width: 468px;
        height: 624px;

        max-width: 468px;
        max-height: 624px;

        /* background-color: rgb(255, 196, 232); */
    }
}

@media (min-height: 730px) and (min-width: 806px) {
    .daybook { 
        min-width: 525px;
        min-height: 700px;

        width: 525px;
        height: 700px;

        max-width: 525px;
        max-height: 700px;

        /* background-color: rgb(255, 119, 142); */
    }
}

@media (min-height: 830px) and (min-width: 880px) {
    .daybook { 
        min-width: 600px;
        min-height: 800px;

        width: 600px;
        height: 800px;

        max-width: 600px;
        max-height: 800px;

        /* background-color: rgb(255, 64, 96); */
    }
}

@media (min-height: 930px) and (min-width: 970px) {

    .daybook {
        min-width: 675px;
        min-height: 900px;

        width: 675px;
        height: 900px;

        max-width: 675px;
        max-height: 900px;

        /* background-color: rgb(255, 0, 43); */

    }
}

